tensorflow/core/protobuf/elastic_training.proto

syntax = "proto3";

package tensorflow;
option cc_enable_arenas = true;

enum ScalingAction {
  NONE = 0;
  SCALING_UP = 1;
  SCALING_DOWN = 2;
}

message CheckElasticRequest {
  int32 task_index = 3;
}

message CheckElasticResponse {
  ScalingAction scaling_action = 4;
  int32 ps_num = 5;
}

message FetchParamsRequest {
  repeated string names = 6;
}

message FetchParamsResponse {
  map<string, int32> param_partition_map = 7;
}

message UpdateServerDefRequest {
  repeated string ps_addr = 8;
}

message UpdateServerDefResponse {
  string ret = 9;
}

service ElasticTrainingService {
  rpc IsReadyScaling(CheckElasticRequest) returns (CheckElasticResponse);
  rpc FetchParamsMeta(FetchParamsRequest) returns (FetchParamsResponse);
  rpc UpdateServerDef(UpdateServerDefRequest) returns (UpdateServerDefResponse);
}

